<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <title>Tiney Register</title>
</head>

<body>

    <div class="form-container">
        <form class="'form" id="login" action="post">
            <h1 class="form-title">Login</h1>
            <div class="error-msg-login form-message "></div>
            <div class="form-input-group">
                <input id="signinusername" type="text" class="from-input" placeholder="Username or Email">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input id="signinpw" type="password" class="form-input" placeholder="Password">
                <div class="form-input-error-message"></div>
            </div>
            <button class="form-button" type="submit" onclick="check(event)">login</button>
            <p>Test Account: Millie / 234234</p>
            <p class="form-text">
                <a href="./" id="createAccountLink" class="form-link">Create accounts</a>
            </p>
        </form>
        <form class="form form-hidden" id="createAccount" action="post">
            <h1 class="form-title">Login</h1>
            <div class="error-msg-singup form-message"></div>
            <div class="form-input-group">
                <input id="createusername" type="text" class="form-input" placeholder="Username">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input type="email" id="register-email" class="from-input" placeholder="Email">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input id="createusernamepw" type="password" class="from-input" placeholder="Password">
                <div class="form-input-error-message"></div>
            </div>
            <div class="form-input-group">
                <input id="confirmPW" type="password" class="from-input" placeholder="Confirm Password">
                <div class="form-input-error-message"></div>
            </div>
            <button class="form-button" type="submit" onclick="signup(event)">Creat Account</button>

            <p class="form-text">
                <a href="./" id="loginLink" class="form-link">Already have accout? Sign in here</a>
            </p>
        </form>
    </div>

    <script src="src/script.js"></script>
</body>

</html>